plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.projectreactor:reactor-core'
    implementation 'io.projectreactor.netty:reactor-netty-core'
    implementation 'io.projectreactor.netty:reactor-netty-http'
    implementation 'ch.qos.logback:logback-classic:1.5.3'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'

    // Lombok 라이브러리 추가
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // SLF4J 라이브러리 추가 (로그백, 로거 구현체로 사용)
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11' // Logback은 SLF4J를 위한 기본 구현체입니다.

    implementation platform("io.projectreactor:reactor-bom:2023.0.4")

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testImplementation 'io.projectreactor:reactor-test'
}

test {
    useJUnitPlatform()
}