plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.projectreactor:reactor-core'
    implementation 'io.projectreactor.netty:reactor-netty-core'
    implementation 'io.projectreactor.netty:reactor-netty-http'
    implementation 'ch.qos.logback:logback-classic:1.5.3'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'

    implementation platform("io.projectreactor:reactor-bom:2023.0.4")

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testImplementation 'io.projectreactor:reactor-test'
}

test {
    useJUnitPlatform()
}